[defaults]
inventory      = /home/kvaidya/git_repos/Network-Automation/ansible/inventory
host_key_checking = False
ansible_python_interpreter = /home/kvaidya/venv/bin/python
deprecation_warnings = False
