[arista-s21]
c03-01.asw10gb.s21.slv.zuora
c03-02.asw10gb.s21.slv.zuora
c04-01.asw10gb.s21.slv.zuora
c04-02.asw10gb.s21.slv.zuora
c05-01.asw10gb.s21.slv.zuora
c05-02.asw10gb.s21.slv.zuora
c06-01.asw10gb.s21.slv.zuora
c06-02.asw10gb.s21.slv.zuora
c07-01.asw10gb.s21.slv.zuora
c07-02.asw10gb.s21.slv.zuora
c08-01.asw10gb.s21.slv.zuora
c08-02.asw10gb.s21.slv.zuora
c09-01.asw10gb.s21.slv.zuora
c09-02.asw10gb.s21.slv.zuora
c10-01.asw10gb.s21.slv.zuora
c10-02.asw10gb.s21.slv.zuora

[arista-s20]
c01-01.asw10gb.s20.slv.zuora
c01-02.asw10gb.s20.slv.zuora
c02-01.asw10gb.s20.slv.zuora
c02-02.asw10gb.s20.slv.zuora
c03-01.asw10gb.s20.slv.zuora
c03-02.asw10gb.s20.slv.zuora
c04-01.asw10gb.s20.slv.zuora
c04-02.asw10gb.s20.slv.zuora
c05-01.asw10gb.s20.slv.zuora
c05-02.asw10gb.s20.slv.zuora
c06-01.asw10gb.s20.slv.zuora
c06-02.asw10gb.s20.slv.zuora
c07-01.asw10gb.s20.slv.zuora
c07-02.asw10gb.s20.slv.zuora
c08-01.asw10gb.s20.slv.zuora
c08-02.asw10gb.s20.slv.zuora
c09-01.asw10gb.s20.slv.zuora
c09-02.asw10gb.s20.slv.zuora
c10-01.asw10gb.s20.slv.zuora
c10-02.asw10gb.s20.slv.zuora

[arista-slv2]
c11-01.asw10gb.s21.slv2.zuora
c11-02.asw10gb.s21.slv2.zuora
c12-01.asw10gb.s21.slv2.zuora
c12-02.asw10gb.s21.slv2.zuora

[arista-danz]
danz-span-switch.s21.slv.zuora
danz-span-switch2.s21.slv.zuora

[arista:children]
arista-s20
arista-s21
arista-slv2
arista-danz

[cisco-s20]
c01-00.msw.s2.slv.zuora
c02-00.msw.s2.slv.zuora
c03-00.msw.s2.slv.zuora
c04-00.msw.s2.slv.zuora
c05-00.msw.s2.slv.zuora
c06-00.msw.s2.slv.zuora
c07-00.msw.s2.slv.zuora
c08-00.msw.s2.slv.zuora
c09-00.msw.s2.slv.zuora
c10-00.msw.s2.slv.zuora

[cisco-s21]
c01-00.msw.s21.slv.zuora
c02-00.msw.s21.slv.zuora
c03-00.msw.s21.slv.zuora
c04-00.msw.s21.slv.zuora
c05-00.msw.s21.slv.zuora
c06-00.msw.s21.slv.zuora
c07-00.msw.s21.slv.zuora
c08-00.msw.s21.slv.zuora
c09-00.msw.s21.slv.zuora
c10-00.msw.s21.slv.zuora

[cisco-vpnr]
vpnr-auw2-00.auw2.zuora
vpnr-auw2-01.auw2.zuora
vpnr-aue2-00.aue2.zuora
vpnr-aue2-01.aue2.zuora
vpnr-aew1-00.aew1.zuora
vpnr-aew1-01.aew1.zuora
vpnr-aec1-00.aec1.zuora
vpnr-aec1-01.aec1.zuora

[cisco-asa]
vpn01.s21.slv.zuora
vpn02.s21.slv.zuora

[cisco-slv2]
c11-00.msw.s21.slv2.zuora
c12-00.msw.s21.slv2.zuora

[cisco-asa-slv2]
vpn01.s21.slv2.zuora
vpn02.s21.slv2.zuora

[cisco:children]
cisco-s20
cisco-s21
cisco-vpnr
cisco-slv2

[juniper-s20]
c01-01.asw10gb.s2.slv.zuora
c01-02.asw10gb.s2.slv.zuora
c02-01.asw10gb.s2.slv.zuora
c02-02.asw10gb.s2.slv.zuora
1.asw.s2.slv.zuora
2.asw.s2.slv.zuora
1.swx.s2.slv.zuora
2.swx.s2.slv.zuora
1.csw.s20.slv.zuora
2.csw.s20.slv.zuora

[juniper-s21]
1.csw.s21.slv.zuora
2.csw.s21.slv.zuora
1.irtr.s21.slv.zuora
2.irtr.s21.slv.zuora
1.iasw.s21.slv.zuora
2.iasw.s21.slv.zuora

[juniper-slv2]
1.csw.s21.slv2.zuora
1.iasw.s21.slv2.zuora
1.irtr.s21.slv2.zuora
2.irtr.s21.slv2.zuora

[juniper:children]
juniper-s20
juniper-s21
juniper-slv2

[juniper:vars]
ansible_connection=local
ansible_python_interpreter = /home/kvaidya/venv/bin/python
ansible_network_os=junos
